# Coroutine-Retrofit-Kotlin

app/: build.gradle
app/src/androidTest/java/com/kotlin/todolist/: ExampleInstrumentedTest.kt  ToDoListActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/todolist/api/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/kotlin/todolist/model/: ApiResponse.kt  Todos.kt
app/src/main/java/com/kotlin/todolist/util/: InternetNetwork.kt
app/src/main/java/com/kotlin/todolist/viewmodel/: TodosViewModel.kt
app/src/main/java/com/kotlin/todolist/views/: NoInternetConnectionFragment.kt  SimpleCallBack.kt  ToDoListActivity.kt
app/src/main/java/com/kotlin/todolist/views/adapter/: TodosAdapter.kt
app/src/main/res/drawable/: applogo.xml  ic_round_100.xml
app/src/main/res/layout/: activity_to_do_list.xml  internet_problem.xml  layout_parent.xml  layout_parent_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotlin/todolist/: InternetNetworkTest.kt  ToDoListActivityTest.kt  TodosAdapterTest.kt  TodosViewModelTest.kt
app/src/test/java/com/kotlin/todolist/com/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
